APP_NAME=upld
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://upld.gg

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

USE_STRIPE=false
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

SENTRY_LARAVEL_DSN=

UPLD_USES3=false
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=

UPLD_LIMITS=false

UPLD_FILESIZE_LIMIT_FREE=8
UPLD_FILESIZE_LIMIT_BASIC=100
UPLD_FILESIZE_LIMIT_PRO=500
UPLD_FILESIZE_LIMIT_PREMIUM=2048

UPLD_RETENTION_FREE=60
UPLD_RETENTION_BASIC=120
UPLD_RETENTION_PRO=365
UPLD_RETENTION_PREMIUM=0

UPLD_DOMAINS_FREE=0
UPLD_DOMAINS_BASIC=1
UPLD_DOMAINS_PRO=3
UPLD_DOMAINS_PREMIUM=5